# BackEnd-LAB

./: wsei-backend-lab.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/ChatService/: ChatUserService.cs  IChatUserService.cs
ApplicationCore/Interfaces/UserService/: IQuizUserService.cs  QuizUserService.cs
BlazorChat/: BlazorChat.csproj  Program.cs
BlazorChat/Components/Layout/: NavMenu.razor
BlazorChat/Components/Pages/: ChatRoom.razor
BlazorChat/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
UnitTest/: MemoryQuizServiceTest.cs  UnitTest.csproj
Web/: SeedData.cs  Web.csproj
Web/Pages/Quiz/: Index.cshtml
WebAPI/: Program.cs  SeedData.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: QuizController.cs
WebAPI/Dto/: QuizDto.cs  QuizItemAnswerDto.cs  QuizItemDto.cs  QuizResultDto.cs  UserQuizResultDto.cs
